{
  "name": "nooraniya-alumni-app",
  "private": true,
  "description": "nooraniya alumni registry",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "build": "node src/build.js",
    "start": "node app.js",
    "prelaunch": "npm run build",
    "launch": "npm run start"
  },
  "dependencies": {
    "marked": "0.3.6"
  }
}
